@import '~@variables';

.side-bar {
  position: fixed;
  top: @top-bar-height !important;
  height: 100%;
  width: 75px;
  padding: 15px;
  background-color: @dark-background-color;
  .button-group{
    >*{
      margin: 0 0 15px 0;
    }
  }
}
